[pytest]
markers =
    smoke : smoke tests
    strtest : str tests
    sanity : sanity tests
    str : sri tests


## this cli is for console logs only
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s

log_file = log/pytesting.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S